<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;

        }
        .box{
            margin:0px;
            background-color: aquamarine;
            display: flex;
            width: 100vw;
            height: 100vh;
            border:2px solid;
        }
        .inner{
            display: grid;
            width: 50%;
            height: 100%;
            align-items: center;
            border:1px solid;
        }
        #pink {
            background-color: rgb(255, 205, 213);
        }
        #blue{
            background-color: rgb(161, 250, 255);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner" id="pink">
            <p>Test 12345678</p>
        </div>
        <div class="inner" id="blue">
            <p>0987676544</p>
        </div>
    </div>
</body>
</html>