<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }

        .basics {
            display: grid;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .content {
            display: flex;
            gap: 20px;
        }

        a:link {
            text-decoration: none;
        }

        .card {
            padding: 0;
            width: 600px;
            text-align: center;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
            overflow: hidden;
            background-color: rgb(133, 241, 255);
        }

        .card img {
            width: 100%;
            height: auto;
        }

        h1 {
            color: white;
            font-size: 80px;
        }

        h2 {
            color: rgb(225, 49, 78);
            font-size: 40px;
        }

        h3 {
            color: #323232;
        }

        hr {
            border: none;
            border-top: 3px solid #323232;
            width: 100%;
            margin: 20px auto;
        }
    </style>
</head>

<body>
    <div class="basics">
        <h1>Vinniel @shop</h1>
        <div class="content">
            <div class="card">
                <a
                    href="https://shopee.co.th/product/195280249/6852877755?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkVzBLS2xuUGZzMlQ5NjlFWklmRkZjU25wd2hqTmczcTYzVFV6ZTZ4M3ZhNnBhNHNWa0YvUG9nYmRjcU4xUW1obVJyanlMWlJhdUc2czFxaW1IU1Bhd1AvZmRzeHYyWGQ4RzhRWkZjc3BFL3g&is_seller=true&utm_campaign=s195280249_ss_th_GSHP_BAOJI-BBD-GSA&utm_content=BBD&utm_medium=seller&utm_source=google&gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P_w6M7QlWAq-PjSNuN-mzpCf8uXGYd5vJhvmLEhaOP5Maz-UK5W_GwaAok3EALw_wcB"
                    target="_blank">
                    <img src="https://down-th.img.susercontent.com/file/th-11134207-7rasb-m15dtk6h6zas94.webp"
                        alt="Shoe">
                    <h2>Baoji</h2>
                    <h3>BRM1001</h4>
                </a>
            </div>
            <div class="card">
                <a href="https://shopee.co.th/product/217077552/25484247689?gads_t_sig=VTJGc2RHVmtYMTlxTFVSVVRrdENkWVp3RFo3Mkw5czd4Z0hzdEF1WVFibUVSYXg3MStwbE05ZW1xa01BL2xNenVDUllzMGpDdXljU3BxNzhUakwvMnlnZ2laOHV6WFQya2VRVkp5b3hmZ3VZYUpybDV1eS9YL0l6eEd4VmVKUHo&gad_source=1&gclid=Cj0KCQjw99e4BhDiARIsAISE7P-3KTVB0XbnnVpONhQDtnlMAZCD0anfSm9r7Nu-wFCwI0Z_kLopKqIaAhkZEALw_wcB"
                   target="_blank">

                    <img src="https://down-th.img.susercontent.com/file/th-11134201-7rasa-m1a9pwhivo37a8.webp" alt="">
                    <h2>Adidas</h2>
                    <h3>S42545</h3>
                </a>
            </div>
        </div>
        <hr>
        <p>©gachiang 2024</p>

    </div>
</body>

</html>